# NottinghamTechMeets

./: .gitignore  AlexaJsonDefinition.json  EventList.json  NottinghamTechMeets.sln  StepFunctionDefinition.json
NottTechMeet_GetDescription/: Function.cs  NottTechMeet_GetDescription.csproj  Readme.md
NottTechMeet_GetDescription.Tests/: FunctionTest.cs  NottTechMeet_GetDescription.Tests.csproj
NottTechMeet_GetEvents/: Function.cs  NottTechMeet_GetEvents.csproj  Readme.md
NottTechMeet_GetEvents.Tests/: FunctionTest.cs  NottTechMeet_GetEvents.Tests.csproj
NottTechMeet_GetEvents/Properties/: launchSettings.json
NottTechMeet_IO/: NottTechMeet_IO.csproj  TechMeetState.cs
NottTechMeet_KillSwitch/: Function.cs  Readme.md
NottTechMeet_KillSwitch.Tests/: FunctionTest.cs  NottTechMeet_KillSwitch.Tests.csproj
NottTechMeet_Skill/: Consts.cs  EventDetail.json  Extensions.cs  Function.cs  LocalEventTime.cs  LocalEventTimeExtensions.cs  NextEvent.json  NextEvent2.json  NottTechMeet_Skill.csproj  Readme.md  S3Helper.cs  SessionKeys.cs  SkillActivities.cs  SpeechHelper.cs  StateInterceptor.cs
NottTechMeet_Skill.Tests/: NonIntentAndFallbackTests.cs
NottTechMeet_Skill/Handlers/: Consts.cs  EventDetail.cs  EventsAll.cs  EventsAllWithDates.cs  Events_Calendar.cs  Events_Next.cs  Fallback.cs  FallbackIntent.cs  FinishedIntents.cs  GroupInfo.cs  Help.cs  InvalidReminder.cs  Launch.cs  NextEvent.cs  NoThanks.cs  ReminderConfirmation.cs  ReminderConfirmed.cs  ReminderDenied.cs  SessionEnd.cs  SessionEnded.cs  SlotExtensions.cs  SpeechHelper.cs  TimelineEvent.cs  UnknownGroup.cs  WhatEvent.cs
NottTechMeet_UpdateS3/: Function.cs  NottTechMeet_UpdateS3.csproj  Readme.md
NottTechMeet_UpdateS3.Tests/: FunctionTest.cs  NottTechMeet_UpdateS3.Tests.csproj
v2/: build.sh  cdk.json
v2/src/: NottTechMeetV2.sln
v2/src/NottTechMeet_GetTalk/: Function.cs  NottTechMeet_GetTalk.csproj  Readme.md
v2/src/NottTechMeet_Model/: TechMeetModel.cs
v2/src/NottTechMeet_PullMeetupData/: Function.cs  Readme.md
v2/src/NottTechMeet_PullMeetupEvents/: Function.cs  Readme.md
v2/src/NottTechMeet_Stack/: HelloConstruct.cs  IAMActions.cs  MeetupDataStateMachine.cs  NottTechMeet_Stack.cs  NottTechMeet_Stack.csproj  Program.cs  StepFunctionLambdaList.cs
