<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="0.36.1" />
    <PackageReference Include="Amazon.CDK.Alexa.Ask" Version="0.36.1" />
    <PackageReference Include="Amazon.CDK.AWS.IAM" Version="0.36.1" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="0.36.1" />
    <PackageReference Include="Amazon.CDK.AWS.S3" Version="0.36.1" />
    <PackageReference Include="Amazon.CDK.AWS.StepFunctions" Version="0.36.1" />
  </ItemGroup>

</Project>
